CHOLERA - AFGHANISTAN: (HELMAND, ZABUL) INCREASING INCIDENCE, FATAL / الكوليرا - افغانستان :(هلمند زابول), تزايد الحالات مميتة
**************************************************************************************************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org
Date: Mon 11 Jul 2022 
Source: Khabar Agency [in Arabic, trans. Mod.MM, abridged, edited]
https://www.khabaragency.net/news173499.html
 
Afghani Media sources have reported that the number of cholera deaths in Helmand and Zabol provinces has reached 40 deaths, including 15 children, while 120 cholera cases were recorded in the last 48 hours in the southern provinces of Afghanistan.
--
Communicated by:
ProMED-MENA
[Cholera is an acute diarrheal infection caused by ingestion of food or water contaminated with the Enterobacteriaceae _Vibrio cholerae_. The disease spread and duration could be aggravated by high population mobility as a result of internal displacement during the armed civil conflict and congested living conditions in most of Afghanistan's regions leading to a complex emergency situation.
Cholera containment involves the provision of clean water and environmental sanitation measures, plus oral cholera vaccines that are increasingly recognized as a supplemental strategy for cholera prevention in cholera-prone areas. - Mod.MM
ProMED maps:
Helmand, Afghanistan: 
https://promedmail.org/promed-post?place=8704367,21324
Zabul Province, Afghanistan: 
https://promedmail.org/promed-post?place=8704367,18765
]
أفادت وسائل إعلام أفغانية بأن 40 شخصا على الأقل لقوا حتفهم بسبب الكوليرا في إقليمي هلمند وزابول بجنوب أفغانستان، مضيفة أن بين القتلى 15 طفلا في ولاية هلمند.



وتم تسجيل في اليومين الماضيين فقط، 120 إصابة بالكوليرا في المقاطعات الجنوبية من أفغانستان.



وتحدث عدوى الكوليرا عادة من خلال المياه أو المأكولات البحرية الملوثة.
 
See Also

Cholera - Iraq (06): MOH update / كوليرا – العراق (6): تحديث وزارة الصحة 
20220710.8704321
Cholera - Iraq (05): MOH update / كوليرا – العراق (5): تحديث وزارة الصحة 
20220704.8704227
Cholera - Iraq (04): MOH update, fatal / كوليرا – العراق (4): تحديث وزارة الصحة، مميتة 
20220628.8704139
Cholera - Iraq (03): MOH update / كوليرا – العراق (3): تحديث وزارة الصحة 
20220624.8704063
Cholera - Iraq (02): MOH update / كوليرا – العراق (2): تحديث وزارة الصحة 
20220619.8703961
Cholera - Iraq: (Kirkuk) / كوليرا – العراق: (كركوك) 
20220615.8703884
Cholera - South Sudan: (Unity) increase, fatal, MOH / الكوليرا - ج السودان :(الوحدة), تزايد الحالات مميتة وزارة الصحة20220511.8703146
2021
----
Cholera - Sudan: (Gedaref) susp, post floods, RFI / كوليرا – السودان: (القضارف ) اشتباه، ، طلب معلومات 
20210805.8572323
Cholera - Iraq: (Sulaymaniyah) MOH alert / كوليرا – العراق: (سليمانية) تنبيه وزارة الصحة 
20210613.8443487
2020
----
Cholera - Yemen (03): (Ibb) increasing incidence / الكوليرا - اليمن(3) : (اب) مميتة,تزايد الحالات20200827.7721933
Cholera - Yemen (02): (Lahij) increasing incidence / الكوليرا - اليمن(2) : (لحج) مميتة,تزايد الحالا 
20200716.7580167
Cholera - Yemen: (Sanaa) fatal, increasing incidence / الكوليرا - اليمن : (صنعاء) مميتة,تزايد الحال 
20200609.7445051
2019
----
Cholera - Sudan (06): (Khartoum) new cases, MOH / الكوليرا - السودان (6): (الخرطوم) حالات جديدة وزارة الصحة 
20191023.6742865
Cholera - Sudan (03): increasing incidence, MOH / الكوليرا - السودان (3): زيادة الحالات وزارة الصحة 
20190924.6687499
Cholera - Sudan: (Blue Nile) reemergence / الكوليرا - السودان :(النيل الازرق) انتشارالكوليرا 
20190909.6661726
Cholera - Yemen (14): (Al Hudaydah) new cases, increasing incidence, MOH / الكوليرا - اليمن (14): (الحديدة) حالات جديدة,تزايد الحالات وزارة الصحة 
20190906.6659618
Cholera - Yemen (13): (Dhamar) fatal, increasing incidence / الكوليرا - اليمن (13): (ذمار) مميتة,تزايد الحالات 
20190819.6629041
Cholera - Yemen (12): (Al Dali) increase, fatal, MOH alert / الكوليرا - اليمن (12): (الضالع) مميتة ,تزايد الحالات, وزارة الصحة تحذير 
20190813.6619669
Cholera - Yemen (11): (Taiz) increasing incidence / الكوليرا - اليمن (11): (تعز) حالات جديدة,تزايد الحالات 
20190731.6597413
Cholera - Yemen (10): fatal, increasing incidence, MOH / الكوليرا - اليمن (10): مميتة احصائية,تزايد الحالات وزارة الصحة 
20190627.6540692
.................................................mm/ao/gmm
2022-07-11